<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.1" publicKeyToken="1439ddb4d8081c07" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="7648">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QCkpl9Am7hGvz44hloKUK6UcXPf3LwuD2TPXbaIP9w8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HB631NP\leona" issuerKeyHash="5e3c01a69e7c9649a8e4b40fc74efbfa443c8462" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MrNw2vkrmN3Ou6gNP+pCEaYM+R14B3bi8unZOnZuiOo=</DigestValue></Reference></SignedInfo><SignatureValue>CPOivV0j9NWOSLxiqaFr2dc7fFLXx9zhzZiiLj0brYiLpULcq4JngIs2+aRIJU/bnfC5ne29gDhCTlqAYutmzfnXLSk0k8kFzSTRD0EvH0JjN7btX/Ln+2T4znTzxjf/p+Zuvz93F5YJrLmIansyOW8qDYae5K5caRos5ToBNDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sFKbfpgsm9yBvV9AenVNjxVTaDnlI9Zhb2lDjZ3Dm78/6ebeFdj+7JTneWrDccW+ihKAmucsZlwFVSKL07GWeAkiz6Uv70hYgGLdv5eHLdOr8/2XZ6XThUh9fEgQF0UUvaP88zYVLy92eec95AuB2EnWa29VbUV4XKl9iorN050=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea886e763ad9e9f2e27607781df90ca61142ea3f0da8bbcedd982bf9da70b332" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.1" publicKeyToken="1439ddb4d8081c07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HB631NP\leona</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UuhVCe4/IMjKooYsBrP4xvqElKV3BEMBVX5a3g62krw=</DigestValue></Reference></SignedInfo><SignatureValue>JGWf52+C4WF9Pkr48N1ez/NtwUU1k7qTjm7Odm93dcqKN5SHpJmgKqlmHI8geC/tju0J40tci6IqftkU44goMETqYztiVzEfH3pqWtUXYMjUKwfHYu675jd16qug6gkkmnHhZlb5H70WT/wJloyXl5tjIe2dwsrvS/hJnohQ2K8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sFKbfpgsm9yBvV9AenVNjxVTaDnlI9Zhb2lDjZ3Dm78/6ebeFdj+7JTneWrDccW+ihKAmucsZlwFVSKL07GWeAkiz6Uv70hYgGLdv5eHLdOr8/2XZ6XThUh9fEgQF0UUvaP88zYVLy92eec95AuB2EnWa29VbUV4XKl9iorN050=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZQebER/XBpJFPyLO29YCHjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQgA2ADMAMQBOAFAAXABsAGUAbwBuAGEwHhcNMTgxMDIyMjIzNzAwWhcNMTkxMDIzMDQzNzAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQgA2ADMAMQBOAFAAXABsAGUAbwBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBSm36YLJvcgb1fQHp1TY8VU2g55SPWYW9pQ42dw5u/P+nm3hXY/uyU53lqw3HFvooSgJrnLGZcBVUii9OxlngJIs+lL+9IWIBi3b+Xhy3Tq/P9l2el04VIfXxIEBdFFL2j/PM2FS8vdnnnPeQLgdhJ1mtvVW1FeFypfYqKzdOdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOu12dQLkYGIx+FDftmYaBPRR8/24LhMr1E1ToClznwGzCEVKC2VocRok3966CHAPZpNFr/OKbcdukGD6xNovzW70TpGR0MPCGFsawnsBnwbmhKKNMD19ffHjpKg8qmDdRwaML+wwzUt7jNBHDD5quecZUIM3hpAfn7O6Ocx0SsI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>